[gd_scene load_steps=10 format=3 uid="uid://17vbls3n1arr"]

[ext_resource type="Script" path="res://scenes/palyer.gd" id="1_stm0t"]
[ext_resource type="Texture2D" uid="uid://i0gdxidqoihn" path="res://icon.svg" id="2_oej7a"]
[ext_resource type="Texture2D" uid="uid://bxggj2x3lpg5w" path="res://assets/bg0.png" id="3_dggk2"]
[ext_resource type="Texture2D" uid="uid://c72tm33w3yblu" path="res://assets/大背景01.png" id="4_yd57n"]
[ext_resource type="Script" path="res://scenes/dead_zone.gd" id="6_cj1ak"]
[ext_resource type="PackedScene" uid="uid://ceegx2xay66tj" path="res://scenes/bubble_generator.tscn" id="6_ybjea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10hjb"]
size = Vector2(3143, 1584)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxjl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcy41"]
size = Vector2(1920, 200)

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
gravity = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(29, -3)
shape = SubResource("RectangleShape2D_10hjb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Area2D"]
position = Vector2(-869, 149)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_stm0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/CharacterBody2D"]
scale = Vector2(6.74, 6.74)
shape = SubResource("CapsuleShape2D_sxjl7")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CharacterBody2D"]
texture = ExtResource("2_oej7a")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]

[node name="Bg0" type="Sprite2D" parent="Area2D/StaticBody2D"]
scale = Vector2(0.63, 0.63)
texture = ExtResource("3_dggk2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D/StaticBody2D"]
polygon = PackedVector2Array(-82, 783, -90, 254, 243, 237, 258, -292, 109, -298, 109, -370, 344, -387, 518, -384, 522, -290, 478, -294, 487, 189, 577, 189, 577, 333, 69, 356, 69, 585, 462, 547, 476, 470, 583, 474, 598, 785)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D/StaticBody2D"]
polygon = PackedVector2Array(-1109, 780, -1103, 274, -799, 261, -770, 781)

[node name="大背景01" type="Sprite2D" parent="Area2D"]
z_index = -2
scale = Vector2(1.84, 1.84)
texture = ExtResource("4_yd57n")

[node name="BubbleGenerator" parent="Area2D" instance=ExtResource("6_ybjea")]
position = Vector2(-517, 837)
spawn_interval = 5.0

[node name="BubbleGenerator2" parent="Area2D" instance=ExtResource("6_ybjea")]
position = Vector2(-187, 630)

[node name="DeadZone" type="Area2D" parent="."]
position = Vector2(2, -640)
collision_mask = 3
script = ExtResource("6_cj1ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
shape = SubResource("RectangleShape2D_bcy41")
